<div class="well well-sm">
    <h1>Opções de Produto</h1>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <g:link controller="produto" action="create">
                Novo Produto
            </g:link>
        </li>
        <li>
            <g:link controller="produto" action="index">
                Produto Listagem
            </g:link>
        </li>
    </ul>
    <h1>Opções de Promocao</h1>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <g:link controller="promocao" action="create">
                Nova Promoção
            </g:link>
        </li>
        <li>
            <g:link controller="promocao" action="index">
                Promoção Listagem
            </g:link>
        </li>
    </ul>
</div>
