<div class="well well-sm">
    <h1>Opções de Serviço</h1>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <g:link controller="servico" action="create">
                Novo Serviço
            </g:link>
        </li>
        <li>
            <g:link  controller="servico" action="index">
                Serviço Listagem
            </g:link>
        </li>
    </ul>
    <h1>Opções de Ordem de Serviço</h1>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <g:link controller="ordemServico" action="create">
                Nova Ordem de Serviço
            </g:link>
        </li>
        <li>
            <g:link  controller="ordemServico" action="index">
                Ordem de Serviço Listagem
            </g:link>
        </li>
    </ul>
    <h1>Opções de Solução</h1>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <g:link controller="solucao" action="create">
                Nova Solução
            </g:link>
        </li>
        <li>
            <g:link  controller="solucao" action="index">
                Solução Listagem
            </g:link>
        </li>
    </ul>

</div>
