<%@ page contentType="text/html;charset=UTF-8" %>

<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="main">
        <title>Relatórios</title>
    </head>
    <body>
         <g:render template="nav-main"/>
        <div class="container-fluid">
            <div class="row">
                <nav class="subnav col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <g:render template="nav-sub"/>
                </nav>
                <section class="content col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="jumbotron">
                        <h2>Relatórios</h2>
                        <p class="lead">
                            Área destinada a emissão de relatórios. Para emitir um relatório selecione o tipo no menu ao lado.
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
    