<div class="well well-sm">
        <h1>Opções de Compras</h1>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <g:link action="create" controller="compra">
                Nova Compra
            </g:link>
        </li>
        <li>
            <g:link action="index" controller="compra">
                Compra listagem
            </g:link>
        </li>
    </ul>

    <h1>Opções de Solicitação de Compra</h1>
    <ul class="nav nav-pills nav-stacked">
        <li>
            <g:link action="create" controller="solicitacaoCompra">
                Nova solicitação de compra
            </g:link>
        </li>
        <li>
            <g:link action="index" controller="solicitacaoCompra">
                Solicitação de compra listagem
            </g:link>
        </li>
    </ul>


</div>
